# go-reading-list

## development

use `./dev.sh` and send links to go-reading-list@pbedat.de to add some links

## TODOs

- add logger
- validate restrictFrom email
- validate links
- put rejected email to a "checklist"
